Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat
Bundle-SymbolicName: org.apache.tomcat;singleton:=true
Bundle-Version: 8.0.14
Bundle-Activator: org.apache.tomcat.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet,
 javax.servlet.jsp,
 javax.websocket
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/annotations-api.jar,
 lib/catalina-ant.jar,
 lib/catalina-ha.jar,
 lib/catalina-tribes.jar,
 lib/catalina.jar,
 lib/ecj-4.4.jar,
 lib/el-api.jar,
 lib/jasper-el.jar,
 lib/jasper.jar,
 lib/tomcat-api.jar,
 lib/tomcat-coyote.jar,
 lib/tomcat-dbcp.jar,
 lib/tomcat-i18n-es.jar,
 lib/tomcat-i18n-fr.jar,
 lib/tomcat-i18n-ja.jar,
 lib/tomcat-jdbc.jar,
 lib/tomcat-util.jar,
 lib/tomcat-juli.jar,
 lib/catalina-storeconfig.jar,
 lib/tomcat-jni.jar,
 lib/tomcat-spdy.jar,
 lib/tomcat-util-scan.jar,
 lib/tomcat-websocket.jar,
 .
Export-Package: org.apache.catalina.servlets,
 org.apache.naming,
 org.apache.tomcat.starter
