Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tomcat
Bundle-SymbolicName: org.apache.tomcat;singleton:=true
Bundle-Version: 7.0.52
Bundle-Activator: org.apache.tomcat.Activator
Bundle-Vendor: Servoy
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="3.0.0",
 javax.servlet.jsp;bundle-version="2.2.0",
 javax.websocket-api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/annotations-api.jar,
 lib/catalina-ant.jar,
 lib/catalina-ha.jar,
 lib/catalina-tribes.jar,
 lib/catalina.jar,
 lib/ecj-4.3.1.jar,
 lib/el-api.jar,
 lib/jasper-el.jar,
 lib/jasper.jar,
 lib/tomcat-api.jar,
 lib/tomcat-coyote.jar,
 lib/tomcat-dbcp.jar,
 lib/tomcat-i18n-es.jar,
 lib/tomcat-i18n-fr.jar,
 lib/tomcat-i18n-ja.jar,
 lib/tomcat-jdbc.jar,
 lib/tomcat-util.jar,
 lib/tomcat7-websocket.jar,
 lib/tomcat-juli.jar,
 .
Export-Package: org.apache.catalina.servlets,
 org.apache.naming,
 org.apache.naming.resources,
 org.apache.tomcat.starter
